apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: digisense-cron
spec:
  schedule: "* */6 * * *"
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: hello
            image: asia.gcr.io/digisense-fd-236012/generalcustapp-cronjob
            resources:
             limits:
              cpu: 35m
            env:
            - name: DBHOST
              value: digisense-mysql
            - name: MandiResourceUrl
              value: https://api.data.gov.in/resource/9ef84268-d588-465a-a308-a864a43d0070?api-key=579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b&format=json&limit=10
          restartPolicy: OnFailure
