apiVersion: v1
kind: Service
metadata:
  name: prod-digisense-subscription-svc
spec:
  selector:
    app: prod-digisense-subscription
  type: NodePort
  ports:
  - port: 8001 
    targetPort: 80
    protocol: TCP